body, div, ul, h1, h2, h3, h4 {
    margin: 0;
    padding: 0;
}

body {
    background-color: #edf0f5;
}

a {
    text-decoration: none;
}
.el-input__inner{
    border-radius: 0px;
}
.el-input--empProfileSmall{
    .el-input__inner{
        font-size: 12px;
        width: 190px;
        height: 48px;
        line-height:48px;
        border-radius: 0px;
    }
}
.el-date-editor.el-input--empProfileSmall.el-date-editor--date{
    width: 190px;
}
.el-input.el-input--empProfileSmall{
    width: 192px;
}
.el-input.el-input--empProfileSmall.is-disabled .el-input__inner{
    width: 192px;
    color: #3c3c4e;
}

.el-date-editor.el-input--empProfileMid.el-date-editor--date{
    width: 360px;
}
.el-input.el-input--empProfileMid{
    width: 360px;
}
.n-newContract-body .el-input__inner{
    height: 48px;
    background-color: #e4e4e4;
    border-radius: 0px;
}
.n-contractRemind-body .el-input__inner{
    height: 48px;
    background-color: #e4e4e4;
    border-radius: 0px;
}
.el-input--empProfileBig{
    .el-input__inner{
        font-size: 12px;
        width: 412px;
        height: 48px;
        line-height:48px;
        border-radius: 0px;
    }
}
.el-date-editor.el-input--empProfileBig.el-date-editor--datetime{
    width: 412px;
}

.el-date-editor.el-range-editor--empProfileBig.el-date-editor--daterange{
    width: 412px;
}